echo '{' > templates/index.json
echo '    "lastChange": '$(date +%s)',' >> templates/index.json
echo '    "templates": [' >> templates/index.json

directory="templates"
for folder in "$directory"/*/; do
    if [ -d "${folder}" ]; then
        folder_name=$(basename "$folder")
        # Check if it's the last subfolder
        if [ "$folder" != "$(ls -d "$directory"/*/ | tail -n 1)" ]; then
            echo '        "/'${folder_name}'/template.json",' >> templates/index.json
        else
            echo '        "/'${folder_name}'/template.json"' >> templates/index.json
        fi
    fi
done


echo '    ]' >> templates/index.json
echo '}' >> templates/index.json

git add templates/index.json